# PRODUCTION .env for cPanel
# Create this file in: /home/username/nodejsapp/.env

NODE_ENV="production"
PORT=3000

# CHANGE THIS - Use cPanel MySQL Database credentials
DATABASE_URL="mysql://cpanel_username:cpanel_password@localhost:3306/cpanel_dbname"

# CHANGE THIS - Use strong secret (min 32 characters)
JWT_SECRET="your-super-secret-production-key-change-this-min-32-chars"
JWT_EXPIRES_IN="7d"

# CHANGE THIS - Your actual domain
FRONTEND_URL="https://yourdomain.com,https://www.yourdomain.com"

# Keep these (Cloudinary - already configured)
CLOUDINARY_CLOUD_NAME="desztcibo"
CLOUDINARY_API_KEY="511356321729578"
CLOUDINARY_API_SECRET="DzXN2z_wZrjnwJtY89K2c8b1kuM"

# Keep these (Email - already configured)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="aliazeemaliazeem786@gmail.com"
EMAIL_PASS="bbmszuecktoseqgo"
EMAIL_FROM="Car Rental <aliazeemaliazeem786@gmail.com>"
