# Production Environment Configuration

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (cPanel MySQL)
DATABASE_URL="mysql://cpanel_username:cpanel_password@localhost:3306/cpanel_dbname"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Frontend URL (Your domain - can be multiple comma-separated)
FRONTEND_URL="https://yourdomain.com,https://www.yourdomain.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Email Configuration (Gmail SMTP)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-specific-password"
EMAIL_FROM="Car Rental <your-email@gmail.com>"
